plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

tasks.named('remapJar') {
    archiveFileName.set("${mod_id}-fabric-${project.version}+${minecraft_version}.jar")
    destinationDirectory.set(file("${rootProject.projectDir}/exports"))
}

tasks.named('remapSourcesJar') {
    archiveFileName.set("${mod_id}-fabric-${project.version}+${minecraft_version}-sources.jar")
    destinationDirectory.set(file("${rootProject.projectDir}/exports/sources"))
}

tasks.named('javadocJar') {
    archiveFileName.set("${mod_id}-fabric-${project.version}+${minecraft_version}-javadoc.jar")
    destinationDirectory.set(file("${rootProject.projectDir}/exports/javadoc"))
}