plugins {
    id 'multiloader-loader'
    id 'net.fabricmc.fabric-loom'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
}

loom {
    def aw = project(':common').file("src/main/resources/${mod_id}.accesswidener")
    if (aw.exists()) {
        accessWidenerPath.set(aw)
    }
    runs {
        client {
            client()
            setConfigName('Fabric Client')
            ideConfigGenerated(true)
            runDir('runs/client')
        }
        server {
            server()
            setConfigName('Fabric Server')
            ideConfigGenerated(true)
            runDir('runs/server')
        }
    }
}

fabricApi.configureDataGeneration {
    modId = mod_id
    outputDirectory = project(':common').file('src/main/generated')
    addToResources = false
    createSourceSet = true
    client = true
}

def exportRoot = rootProject.layout.projectDirectory.dir('export')

tasks.named('jar') {
    archiveFileName.set("${mod_id}-fabric-${project.version}+${minecraft_version}.jar")
    destinationDirectory.set(exportRoot)
}

tasks.named('sourcesJar') {
    archiveFileName.set("${mod_id}-fabric-${project.version}+${minecraft_version}-sources.jar")
    destinationDirectory.set(exportRoot.dir('source'))
}

tasks.named('javadocJar') {
    archiveFileName.set("${mod_id}-fabric-${project.version}+${minecraft_version}-javadoc.jar")
    destinationDirectory.set(exportRoot.dir('javadoc'))
}

// Implement mcgradleconventions loader attribute
def loaderAttribute = Attribute.of('io.github.mcgradleconventions.loader', String)
['apiElements', 'runtimeElements', 'sourcesElements', 'javadocElements', 'includeInternal', 'modCompileClasspath'].each { variant ->
    configurations.named("$variant") {
        attributes {
            attribute(loaderAttribute, 'fabric')
        }
    }
}
sourceSets.configureEach {
    [it.compileClasspathConfigurationName, it.runtimeClasspathConfigurationName].each { variant->
        configurations.named("$variant") {
            attributes {
                attribute(loaderAttribute, 'fabric')
            }
        }
    }
}
