# heirlooms-legacy

./: .gitignore  ModIcon_Source.afdesign  OXIPNG.bat  OptimizePNGAssets.bat  README.md  build.gradle  gradle.properties  settings.gradle  setup.ps1
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: CommonClass.java  ExampleModCommon.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/khazoda/heirlooms/: CommonClass.java  CommonTooltipHandler.java  Constants.java  HeirloomsCommon.java  HeirloomsMod.java
common/src/main/java/com/khazoda/heirlooms/block/: DisplayCaseBlock.java  DisplayCaseBlockEntity.java  DisplayRackBlock.java  DisplayRackBlockEntity.java
common/src/main/java/com/khazoda/heirlooms/block/renderer/: DisplayCaseRenderState.java  DisplayCaseRenderer.java  DisplayRackRenderState.java  DisplayRackRenderer.java  Parameters.java
common/src/main/java/com/khazoda/heirlooms/block/util/: VoxelShapeHelper.java
common/src/main/java/com/khazoda/heirlooms/mixin/: ClientMixinGUI.java  MixinAbstractContainerMenu.java  MixinCraftingMenu.java  MixinEnchantmentMenu.java  MixinGrindstoneMenu.java  MixinInventory.java  MixinItemCombinerMenu.java  MixinItemStack.java  MixinMinecraft.java  MixinResultSlot.java  MixinSmithingMenu.java
common/src/main/java/com/khazoda/heirlooms/mixinutils/: HeirloomsState.java  SlotResultModifier.java
common/src/main/java/com/khazoda/heirlooms/platform/: Services.java
common/src/main/java/com/khazoda/heirlooms/platform/services/: IPlatformHelper.java
common/src/main/java/com/khazoda/heirlooms/registry/: DataComponentRegistry.java  MainRegistry.java  TabRegistry.java
common/src/main/java/com/khazoda/heirlooms/registry/helper/: Reggie.java  Reginald.java
common/src/main/resources/: OXIPNG.bat  examplemod.mixins.json  heirlooms.mixins.json
common/src/main/resources/assets/heirlooms/blockstates/: display_case.json  display_rack.json
common/src/main/resources/assets/heirlooms/items/: display_case.json  display_rack.json
common/src/main/resources/assets/heirlooms/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/heirlooms/models/block/: display_case.json  display_rack.json
common/src/main/resources/assets/heirlooms/models/item/: display_case.json  display_rack.json
common/src/main/resources/data/heirlooms/advancement/recipes/: display_case.json  display_rack.json
common/src/main/resources/data/heirlooms/loot_table/blocks/: display_case.json  display_rack.json
common/src/main/resources/data/heirlooms/recipe/: display_case.json  display_rack.json
common/src/main/resources/data/minecraft/tags/block/mineable/: axe.json  pickaxe.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModFabric.java
fabric/src/main/java/com/example/examplemod/datagen/: ExampleModDataGenerator.java  ExampleModModelProvider.java
fabric/src/main/java/com/khazoda/heirlooms/: HeirloomsFabric.java  HeirloomsFabricClient.java  HeirloomsMod.java  HeirloomsModFabric.java  HeirloomsModFabricClient.java  TooltipHandler.java
fabric/src/main/java/com/khazoda/heirlooms/mixin/: MixinTitleScreen.java
fabric/src/main/java/com/khazoda/heirlooms/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  heirlooms.fabric.mixins.json
forge/src/main/java/com/khazoda/heirlooms/: HeirloomsForge.java  TooltipHandler.java
forge/src/main/java/com/khazoda/heirlooms/platform/: ForgePlatformHelper.java
forge/src/main/resources/: heirlooms.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/com/example/examplemod/: ExampleMod.java  ExampleModNeoForge.java
neoforge/src/main/java/com/khazoda/heirlooms/: HeirloomsMod.java  HeirloomsModNeoForge.java  HeirloomsNeoForge.java  HeirloomsNeoForgeClient.java  TooltipHandler.java
neoforge/src/main/java/com/khazoda/heirlooms/mixin/: MixinTitleScreen.java
neoforge/src/main/java/com/khazoda/heirlooms/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: heirlooms.neoforge.mixins.json
