# New fields must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Common
version=1.0.0
group=com.example.examplemod

minecraft_version=26.1
minecraft_version_range=[26.1, 26.2)

mod_name=ExampleMod
mod_author=Jared
mod_id=examplemod

license=CC0-1.0
credits=
description=The description of your mod. \nAccepts multilines.

# https://fabricmc.net/develop/
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4

# https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=26.1.0.1-beta
neoforge_loader_version_range=[4,)

# Java & Gradle
java_version=25
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
