# Project
version=1.0.0
group=com.khazoda.heirlooms
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Heirlooms
mod_author=Khazoda
mod_id=heirlooms
license=GPLv3
credits=
description=Crafting and enchanting unstackable items engraves them with a tooltip containing their history
minecraft_version_range=[1.20.1, 1.22)

# https://parchmentmc.org/docs/getting-started#choose-a-version
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.90.0+1.20.1
fabric_loader_version=0.14.23

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
